<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningMsg</class>
 <widget class="QWidget" name="WarningMsg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WarningMsg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="logtableWidget">
     <column>
      <property name="text">
       <string>时间</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>描述</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
